CodingDoJo4/MainWindow.xaml

<Window x:Class="CodingDoJo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDoJo4"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="210" Width="120">
            <Label Content="Firstname" Height="25" Margin="20,50,0,0" Width="100"/>
            <Label Content="Lastname" Height="25" Margin="20,20,0,0" Width="100"/>
            <Label Content="Social Security Number" Height="25" Margin="20,20,0,0" Width="100"/>
            <Label Content="Birthdate" Height="25" Margin="20,20,0,0" Width="100"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="210" Width="170">
            <TextBox Height="25" Margin="20,50,0,0" TextWrapping="Wrap" Width="150" Text="{Binding NewFirstname}"/>
            <TextBox Height="25" Margin="20,20,0,0" TextWrapping="Wrap" Width="150" Text="{Binding NewLastname}"/>
            <TextBox Height="25" Margin="20,20,0,0" TextWrapping="Wrap" Width="150" Text="{Binding NewSocSecNo}"/>
            <DatePicker Height="25" Margin="20,20,0,0" VerticalAlignment="Top" Width="150"/>
        </StackPanel>
        <DataGrid Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,20,5,5" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding NewPersonList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Social Security Number" Binding="{Binding SocSecNo}"/>
                <DataGridTextColumn Header="Lastname" Width="*" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Firstname" Width="*" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Birthdate" Width="*" Binding="{Binding BirthDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="25,0,25,0" Grid.Row="1" VerticalAlignment="Center" Width="80" Command="{Binding AddBtnClickedCommand}"/>
        <Button Content="Load Button" Grid.Column="2" HorizontalAlignment="Right" Height="24" Margin="0,0,125,0" Grid.Row="1" VerticalAlignment="Center" Width="80" Command="{Binding LoadDataBtnCommand}"/>
        <Button Content="Save Data" Grid.Column="2" HorizontalAlignment="Right" Height="25" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center" Width="80" Command="{Binding SaveDataBtnCommand}"/>

    </Grid>
</Window>
